# GraphGrowth_Toolkit

./: GraphGrowth_Toolkit.sln
GraphGrowth_Adapter/: GraphGrowthAdapter.cs  GraphGrowth_Adapter.csproj
GraphGrowth_Adapter/CRUD/Create/: _ICreate.cs
GraphGrowth_Adapter/CRUD/Delete/: _IDelete.cs
GraphGrowth_Adapter/CRUD/Read/: _IRead.cs
GraphGrowth_Adapter/CRUD/Update/: _IUpdate.cs
GraphGrowth_Adapter/Convert/FromGraphGrowth/: ExampleObject.cs
GraphGrowth_Adapter/Convert/ToGraphGrowth/: ExampleObject.cs
GraphGrowth_Engine/: GraphGrowth_Engine.csproj
GraphGrowth_Engine/Compute/: Centroid.cs  CheckBuildingOverlaps.cs  CheckRoadOverlaps.cs  ExponentialDistribution.cs  FindClusters.cs  GrowCluster.cs  GrowClusterLLM.cs  InputTargetSplit.cs  RotateTranslate.cs  Simulate.cs
GraphGrowth_Engine/Convert/: To2dBrepString.cs  ToPolyline.cs
GraphGrowth_Engine/Create/: GraphLink.cs
GraphGrowth_Engine/Modify/: Branch.cs  Extend.cs  Shuffle.cs  SimplifyGraph.cs  SplitByLength.cs  Translate.cs  TranslateToOrigin.cs
GraphGrowth_Engine/Query/: Area.cs  Bounds.cs  ClosestJunction.cs  IsRelationToBuilding.cs  JunctionNodes.cs  LeafNodes.cs  NodesToExtend.cs  RandomExponentialIndex.cs  RandomNormalIndex.cs  RelationsToBranch.cs  SelfIntersect.cs
GraphGrowth_oM/: Building.cs  Cluster.cs  ClusterSettings.cs  GraphGrowth_oM.csproj  GrowthConfiguration.cs  IGrowthConfiguration.cs  LinkToBuilding.cs  Node.cs
GraphGrowth_oM/Results/: BranchGrowthResult.cs  ClusterGrowthResult.cs  ExtendGrowthResult.cs  FinalGraphGrowthResult.cs  GraphGrowthResult.cs  IResult.cs  LLMGrowthResult.cs  RoadGrowthResult.cs
GraphGrowth_oM/Rules/: IRule.cs
