<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/GraphGrowth_Toolkit</Description>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Engine.Adapters.GraphGrowth</RootNamespace>
    <FileVersion>6.1.0.0</FileVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphGrowth_oM\GraphGrowth_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="AIServices_Adapter">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\AIServices_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="AIServices_Engine">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\AIServices_Engine.dll</HintPath>
    </Reference>
    <Reference Include="AIServices_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\AIServices_oM.dll</HintPath>
    </Reference>
    <Reference Include="Analytical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geospatial_Engine">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Geospatial_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geospatial_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Geospatial_oM.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_Engine">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Create\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
